<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

        /* 반응형 웹페이지 기본 */
        /* 아이패드가 수직 상태일 때의 너비 768px 현대적인 웹페이지의 너비 960px*/
        @media screen and (max-width: 767px) {

        }

        @media screen and (min-width:768px) and (max-width: 959px) {

        }

        @media screen and (min-width: 960px) {

        }

        /* 태그 선택자 */
        h1 {
            color: red;
            background-color:orange;
        }
        * {
            color:silver;
        }
        p,h2 {
            color:blue;
        }

        /* 기본 속성 선택자 */
        input[type=text] {
            background:chocolate;
        }
        input[type] {
            width: 300px;
        }
        
        /* 아이디 선택자 */
        #div-1 {
            width:200px;
        }
        #div-2 {
            background:green;
        }

        /* 클래스 선택자 */
        .span-1 {
            color:aquamarine;
        }
        .span-2 {
            background-color:cornflowerblue;
        }

        /* 태그,클래스 선택자 */
        span.span-1 {
            background-color: turquoise;
        }

        /* 문자열 속성 선택자 */
        img[src$=png] {
            border: 30px solid blue;
        }
        img[src$=jpg] {
            border: 40px solid yellowgreen;
        }

        /* 후손 선택자 */
        ruby rt {
            color:darkcyan;
        }

        /* 자손 선택자 */
        ruby>span {
            color:hotpink;
        }

        /* 동위선택자 */
        /* h1 태그 바로 뒤에 위치하는 h2 태그의 color 속성에 beige 키워드를 적용 */
        h1+h2 {
            color:beige;
        }
        /* h1 태그 뒤에 위치하는 h2 태그의 color 속성에 indianred 키워드를 적용 */
        h1~h2 {
            color:indianred;
        }

        /* 반응선택자 */
        /* 마우스 클릭하면 실행 */
        h1:active {
            background-color:blanchedalmond;
        }
        /* 마우스 올리면 실행 */
        h1:hover {
            color:deepskyblue;
        }

        /* 상태 선택자 */
        input:checked {
            color: darkcyan;
        }
        input:focus {
            color:lightskyblue;
        }
        input:enabled {
            color:lightslategrey;
        }
        input:disabled {
            color:skyblue;
        }

        /* 구조 선택자 */
        /* 자신이 몇번째 자식인지를 표현 */
        li:first-child {
            border-radius: 10px 0px 0px 10px;
        }
        li:last-child {
            border-radius: 0px 10px 10px 0px;
        }
        li:nth-child(2n) {
            border-radius: 10px 0px 0px 10px;
        }
        li:nth-last-child(2n) {
            border-radius: 0px 10px 10px 0px;
        }

        /* 형태 구조 선택자 */
        a:first-of-type {
            color:aliceblue;
        }
        a:last-of-type {
            color:antiquewhite;
        }
        a:nth-of-type(2n) {
            color:aqua;
        }
        a:nth-last-of-type(2n) {
            color:aquamarine;
        }

        /* 시작 문자 선택자 */
        p::first-letter {
            font-size: 3em;
        }
        p::first-line {
            color:beige;
        }

        /* 반응 문자 선택자 */
        P::selection {
            background:cornsilk;
        }
        /* 부정 선택자 */
        P:not(::selection) {
            background:forestgreen;
        }

        p::after, p::before {
            background: turquoise;
        }

        #box {
            box-sizing: content-box;
            background: cornflowerblue;

            /* 애니메이션 필수 요소 */
            animation-name: name;
            animation-duration: 3s;

            /* 특정횟수만큼 반복 */
            animation-iteration-count:infinite;

            animation-timing-function: linear;
            animation-direction: alternate;
            animation-play-state:paused;

        
            /* 특정 크기만큼 이동 */
            transform: translate(1,1);

            /* 특정 크기만큼 확대 및 축소 */
            transform:scale(1,1);

            /* 특정 각도만큼 기울임 */
            transform: skew(10deg);

            /* 특정 각도만큼 회전 */
            transform: rotate(10deg);

            /* 변환 중심 */
            transform-origin: 100% 100%;




        }

        /* 애니메이션 */
        @keyframes name {
            /* 0% */
            form {

            }

            50% {

            }

            /* 100% */
            to {

            }
        }

        /* 정육면체 */
        section {
            width: 200px;
            margin:200px auto;
        }

        section > div {
            width: 200px;
            height: 200px;
            position: relative;
            animation: rint 3s linear 0s infinite;

            /* 자손의 3차원 속성을 유지한체로 부모를 회전 (기본값: flat)*/
            transform-style: preserve-3d;
        }

        section > div > div {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.3;
        }

        section > div > div:nth-child(1) {
            transform: rotateY( 0deg) translate3d(0px, 0px, 100px);
            background: red;
        }
        section > div > div:nth-child(2) {
            transform: rotateY( 90deg) translate3d(0px, 0px, 100px);
            background: green;
        }
        section > div > div:nth-child(3) {
            transform: rotateY( 180deg) translate3d(0px, 0px, 100px);
            background: blue;
        }
        section > div > div:nth-child(4) {
            transform: rotateY( 270deg) translate3d(0px, 0px, 100px);
            background: yellow;
        }
        section > div > div:nth-child(5) {
            transform: rotateX( 90deg) translate3d(0px, 0px, 100px);
            background: brown;
        }
        section > div > div:nth-child(6) {
            transform: rotateX( 270deg) translate3d(0px, 0px, 100px);
            background: pink;
        }

        @keyframes rint {
            from {
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }

            to {
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="box"></div>
    <!-- 공간 분할 태그 -->
    <div id="div-1">div block</div>
    <div id="div-2">div block</div>
    <span class="span-1">span inline</span>
    <span class="span-2">span inline</span>
    <!-- 시멘틱 구조 태그 -->
    <header class="span-1 span-2">semantic header</header>
    <nav>semantic nav</nav>
    <article>semantic article</article>

    <!-- 제목 -->
    <h1 id="H1">Hello HTML5...!</h1>

    <!-- 수평줄 -->
    <hr />

    <!-- 단락 -->
    <P>HTML5</P>
    <p>HTML5</p>

    <!-- 줄바꿈 -->
    <br />

    <!-- 루비 문자 -->
    <ruby>
        <rp>루비를 지원하지 않으면 출력됩니다.</rp>
        <span>ruby text</span>
        <rt>ruby tag</rt>
        <rp>루비를 지원하지 않으면 출력됩니다.</rp>
    </ruby>

    <!-- 리스트 -->
    <h1>ol tag</h1>
    <ol>
        <li>first</li>
        <li>second</li>
        <li>third</li>
    </ol>

    <h1>ul tag</h1>
    <ul>
        <li>first</li>
        <li>second</li>
        <li>third</li>
    </ul>

    <h1>dl tag</h1>
    <dl>
        <dt>정의 용어</dt>
        <dd>정의 설명</dd>
    </dl>

    <!-- 앵커 -->
    <a href="https://kakao.com">kakao</a><br />
    <!-- 링크가 없을때는 #만 사용 -->
    <a href="#">no hyperlink anchor</a>

    <!-- 테이블 -->
    <table border="1">
        <tr>
            <th>header1</th>
            <th>header2</th>
        </tr>
        <tr>
            <td>data1</td>
            <td>data2</td>
        </tr>
        <tr>
            <td>data3</td>
            <td>data4</td>
        </tr>
    </table>

    <!-- 이미지 -->
    <img src="https://via.placeholder.com/200" alt="if no image print this text" width="200" height="200" />

    <!-- 입력 양식 -->
    <form>
        <fieldset>
            <!-- legend는 fieldset 내부에 존재, 입력 양식을 설명 -->
            <legend>legend</legend>
            <!-- input은 type속성에 따라 다양한 양식 -->
            <input type="text" name="search" />
            <!-- labe은 input을 설명 -->
            <label for="submit">submit</label>
            <input id="submit" type="submit" />
        </filedset>
    </form>
    <form>
        <!-- 여러줄의 글자를 입력 받을 때 사용 -->
        <textarea></textarea>
    </form>
    <form>
        <select>
            <option>option</option>
            <option>option</option>
        </select>
    </form>

    <!-- #id로 스크롤바 위치 이동가능 -->
    <a href="#H1">goto header</a>
    <hr />
</body>
<section>
    <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</section>

</html>