<!DOCTYPE html>
<html lang="kor">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
    <!-- 초기화 -->
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
    <!-- 전체 -->
    <style>
        a {
            text-decoration: none;
        }
    </style>
    <!-- header -->
    <style>
        #main_header {
            width: 960px;
            margin: 0 auto;

            height: 160px;
            position: relative;
        }

        #main_header>#title {
            font-family: 'Noto Sans KR', sans-serif;
            position: absolute;
            left: 20px;
            top: 30px;
        }

        #main_header>#main_gnb {
            position: absolute;
            left: 300px;
            top: 30px;
        }

        #main_gnb >ul {
            overflow: hidden;
        }

        #main_gnb >ul >li {
            float:left;
        }

        #main_gnb > ul > li > a {
            display: block;
            padding: 10px 20px;
            border: 1px solid black;
        }

        #main_gnb > ul > li > a:hover {
            background: black;
            color:white;
        }

        #main_gnb > ul > li:first-child > a { border-radius: 10px 0px 0px 10px;}
        #main_gnb > ul > li:last-child > a {border-radius:0px 10px 10px 0px}

    </style>
    <!-- 콘텐츠 -->
    <style>
        #content {
            width: 960px; margin: 0 auto;
            overflow: hidden;
        }

        #content > #main_section {
            width: 750px;
            float: left;
        }

        #content > #main_aside {
            width: 200px;
            float: right;
        }

        #main_section > article.main_article {
            margin-bottom: 10px;
            padding: 20px;
            border: 1px solid black;
        }

        input:nth-of-type(1) {display: none;}
        input:nth-of-type(1) ~ div:nth-of-type(1) {display: none;}
        input:nth-of-type(1):checked ~ div:nth-of-type(1) {display: block}

        input:nth-of-type(2) {display: none;}
        input:nth-of-type(2) ~ div:nth-of-type(2) {display: none;}
        input:nth-of-type(2):checked ~ div:nth-of-type(2) {display: block;}

        section.buttons { overflow: hidden; }
        section.buttons > label {
            display: block; float: left;

            width: 100px; height: 30px;
            line-height: 30px;
            text-align: center;

            box-sizing: border-box;
            border: 1px solid black;

            background: black;
            color: white
            }

        input:nth-of-type(1):checked ~ section.buttons > label:nth-of-type(1) {
            background: white;
            color: black;
        }

        input:nth-of-type(2):checked ~ section.buttons > label:nth-of-type(2) {
            background: white;
            color: black;
        }

        .item {
            overflow: hidden;
            padding:10px;
            border:1px solid black;
            border-top:none;
        }

        .thumbnail {
            float: left;
        }

        .description {
            float: left;
            margin-left: 10px;
        }

        .description > strong {
            display: block;
            width: 120px;
            /* 글자를 생략할때 사용법 */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
    <!-- footer -->
    <style>
        #main_footer {
            width:960px; margin: 0 auto;
            margin-bottom: 10px;
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>

<body>
    <header id="main_header">
        <div id="title">
            <h1>페이지 제작 연습중입니다.</h1>
        </div>
        <nav id=main_gnb>
            <ul>
                <li><a href="#">영화</a></li>
                <li><a href="#">TV 프로그램</a></li>
                <li><a href="#">책</a></li>
            </ul>
        </nav>
        <nav>
        </nav>
    </header>
    <div id="content">
        <section id="main_section">
            <article class="main_article">
                <h1>Main article</h1>
                <p>로렘 입숨(lorem ipsum; 줄여서 립숨, lipsum)은 출판이나 그래픽 디자인 분야에서 폰트, 타이포그래피, 레이아웃 같은 그래픽 요소나 시각적 연출을 보여줄 때 사용하는 표준 채우기 텍스트로, 최종 결과물에 들어가는 실제적인 문장 내용이 채워지기 전에 시각 디자인 프로젝트 모형의 채움 글로도 이용된다. 이런 용도로 사용할 때 로렘 입숨을 그리킹(greeking)이라고도 부르며, 때로 로렘 입숨은 공간만 차지하는 무언가를 지칭하는 용어로도 사용된다.</p>
            </article>
            <article class="main_article">
                <h1>Main article</h1>
                <p>로렘 입숨(lorem ipsum; 줄여서 립숨, lipsum)은 출판이나 그래픽 디자인 분야에서 폰트, 타이포그래피, 레이아웃 같은 그래픽 요소나 시각적 연출을 보여줄 때 사용하는 표준 채우기 텍스트로, 최종 결과물에 들어가는 실제적인 문장 내용이 채워지기 전에 시각 디자인 프로젝트 모형의 채움 글로도 이용된다. 이런 용도로 사용할 때 로렘 입숨을 그리킹(greeking)이라고도 부르며, 때로 로렘 입숨은 공간만 차지하는 무언가를 지칭하는 용어로도 사용된다.</p>
            </article>
            <article class="main_article">
                <h1>Main article</h1>
                <p>로렘 입숨(lorem ipsum; 줄여서 립숨, lipsum)은 출판이나 그래픽 디자인 분야에서 폰트, 타이포그래피, 레이아웃 같은 그래픽 요소나 시각적 연출을 보여줄 때 사용하는 표준 채우기 텍스트로, 최종 결과물에 들어가는 실제적인 문장 내용이 채워지기 전에 시각 디자인 프로젝트 모형의 채움 글로도 이용된다. 이런 용도로 사용할 때 로렘 입숨을 그리킹(greeking)이라고도 부르며, 때로 로렘 입숨은 공간만 차지하는 무언가를 지칭하는 용어로도 사용된다.</p>
            </article>
        </section>
        <aside id="main_aside">
            <input id="first" type="radio" name="tab" checked="checked" />
            <input id="second" type="radio" name="tab" />
            <section class = "buttons">
                <label for="first">First</label>
                <label for="second">Second</label>
            </section>
            <div class="main_item">
                <ul>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="https://via.placeholder.com/45" />
                        </div>
                        <div class="description">
                            <strong>HTML5 Canvas</strong>
                            <p>2021</p>
                        </div>
                        </a>
                    </li>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="https://via.placeholder.com/45" />
                        </div> 
                        <div class="description">
                            <strong>HTML5 Audio</strong>
                            <p>2021</p>
                        </div>
                        </a>
                    </li>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="https://via.placeholder.com/45" />
                        </div> 
                        <div class="description">
                            <strong>HTML5 Video</strong>
                            <p>2021</p>
                        </div>
                        </a>
                    </li>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="https://via.placeholder.com/45" />
                        </div> 
                        <div class="description">
                            <strong>HTML5 Semantic Web</strong>
                            <p>2021</p>
                        </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="main_item">
                <ul>
                    <li><a href="#">CSS3 Transition</a></li>
                    <li><a href="#">CSS3 Animation</a></li>
                    <li><a href="#">CSS3 Border</a></li>
                    <li><a href="#">CSS3 Box</a></li>
                </ul>
            </div>
        </aside>
    </div>
    <footer id="main_footer">
        <h3>HTML5 + CSS3 Basic</h3>
        <address>Website Layout Basic</address>
    </footer>

</body>

</html>